<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\own\Scripts\Drink.cs">
    <Files>
      <File FileName="Assets\own\Scripts\PersonContoller.cs" Line="77" Column="44" />
      <File FileName="Assets\own\Scripts\UiController.cs" Line="42" Column="33" />
      <File FileName="Assets\own\Scripts\DrinkController.cs" Line="20" Column="21" />
      <File FileName="Assets\own\Scripts\ClientController.cs" Line="24" Column="22" />
      <File FileName="Assets\own\Scripts\Drink.cs" Line="37" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>