<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\own\Scripts\ClientController.cs">
    <Files>
      <File FileName="Assets\own\Scripts\PersonContoller.cs" Line="77" Column="57" />
      <File FileName="Assets\own\Scripts\UiController.cs" Line="42" Column="33" />
      <File FileName="Assets\own\Scripts\DrinkController.cs" Line="33" Column="1" />
      <File FileName="Assets\own\Scripts\ClientController.cs" Line="30" Column="37" />
      <File FileName="Assets\own\Scripts\Drink.cs" Line="31" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>