<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\own\Scripts\ClientController.cs">
    <Files>
      <File FileName="Assets\own\Scripts\PersonContoller.cs" Line="76" Column="50" />
      <File FileName="Assets\own\Scripts\UiController.cs" Line="42" Column="33" />
      <File FileName="Assets\own\Scripts\DrinkController.cs" Line="33" Column="1" />
      <File FileName="Assets\own\Scripts\ClientController.cs" Line="51" Column="29" />
      <File FileName="Assets\own\Scripts\Drink.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>